{
  "name": "async-i2c-bus",
  "version": "0.0.0-development",
  "description": "Bus and Device classes for i2c-bus, with promised functions.",
  "keywords": [
    "i2c-bus",
    "i2c-device",
    "i2c-interface",
    "i2c",
    "pi",
    "Raspberry Pi",
    "raspberry",
    "rpi"
  ],
  "main": "dist/main/index.js",
  "typings": "dist/main/index.d.ts",
  "module": "dist/module/index.js",
  "repository": "git@github.com:AlejandroHerr/async-i2c-bus.git",
  "homepage": "https://async-i2c-bus.alejandroherr.io",
  "author": "Alejandro Hernández Cobo <hola@alejandroherr.io>",
  "license": "MIT",
  "scripts": {
    "build": "run-s clean && run-p build:*",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p tsconfig.module.json",
    "clean": "rm -rf dist",
    "commit": "git-cz",
    "docs": "run-s docs:clean docs:generate docs:config",
    "docs:clean": "rm -rf ./docs/.vuepress",
    "docs:config": "sh ./scripts/configureVuepress.sh",
    "docs:generate": "typedoc ./src",
    "lint": "eslint ./src --ext ts",
    "test": "jest --watch --coverage",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@types/bluebird": "^3.5.24",
    "@types/node": "^12.12.8",
    "bluebird": "^3.5.3",
    "i2c-bus": "^5.1.0",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "@types/jest": "24.0.21",
    "@typescript-eslint/eslint-plugin": "2.4.0",
    "@typescript-eslint/parser": "2.4.0",
    "codecov": "^3.6.1",
    "cz-conventional-changelog": "3.0.2",
    "eslint": "6.5.1",
    "eslint-config-airbnb-typescript": "5.0.0",
    "eslint-config-prettier": "6.4.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-prettier": "3.1.1",
    "jest": "24.9.0",
    "nodemon": "1.19.4",
    "npm-run-all": "4.1.5",
    "prettier": "1.18.2",
    "semantic-release": "15.13.24",
    "ts-jest": "24.1.0",
    "ts-node": "8.4.1",
    "typedoc": "^0.15.0",
    "typedoc-plugin-markdown": "^2.2.10",
    "wait-for-expect": "^3.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">=8.10.0"
  }
}
